<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UserInfoActivity"
    android:background="#ffffff">

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:focusable="true"
        android:layout_marginTop="15dp"
        android:onClick="back"
        android:src="@drawable/back_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/photo1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/man"
                android:drawablePadding="10dp"
                android:text="宇航员"
                android:textColor="#1b1b1b"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="性别:"
                    android:textColor="#727272"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="男"
                    android:textColor="#727272"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="创建时间:"
                    android:textColor="#727272"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="xxxxxxxxxxxxxxx"
                    android:textColor="#727272"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        android:layout_marginTop="25dp"
       />


        <TextView
            android:id="@+id/alter_name_and_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:drawableRight="@mipmap/entry_arrow"
            android:gravity="center_vertical"
            android:text="备注和性别"
            android:textColor="#191919"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:background="@drawable/text_bg_press"
            android:onClick="alter"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ededed" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="置顶聊天"
            android:textColor="#191919"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>

        <Switch
            android:id="@+id/chatTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ededed"/>
    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_bg_press"
        android:clickable="true"
        android:drawableRight="@mipmap/entry_arrow"
        android:gravity="center_vertical"
        android:onClick="clearChat"
        android:text="清空聊天记录"
        android:textColor="#191919"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ededed"/>
    <TextView
        android:id="@+id/delete_contacts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_bg_press"
        android:clickable="true"
        android:gravity="center"
        android:onClick="deleteContacts"
        android:text="删除联系人"
        android:textColor="#e46f68"
        android:textSize="17dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ededed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_send_message"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="发消息"
        android:textSize="17dp"
        android:textColor="@drawable/text_color_press"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:clickable="true"
        android:drawableLeft="@mipmap/bubble"
        android:onClick="sendMessage"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"/>









</LinearLayout>