<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sunny"
    android:orientation="vertical"
    tools:context=".activities.AddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#bef8fc"
            android:focusable="true"
            android:onClick="back"
            android:src="@drawable/back_bg" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text="添加你喜欢的用户"
            android:textColor="#3c3642"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <EditText
        android:id="@+id/add_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_username"
        android:hint="name"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/photo1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo1" />

        <ImageView
            android:id="@+id/photo2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo2" />

        <ImageView
            android:id="@+id/photo3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo3" />

        <ImageView
            android:id="@+id/photo4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/photo5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo5" />

        <ImageView
            android:id="@+id/photo6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo6" />

        <ImageView
            android:id="@+id/photo7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo7" />

        <ImageView
            android:id="@+id/photo8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/photo9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo9" />

        <ImageView
            android:id="@+id/photo10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo10" />

        <ImageView
            android:id="@+id/photo11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo11" />

        <ImageView
            android:id="@+id/photo12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/photo13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo13" />

        <ImageView
            android:id="@+id/photo14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo14" />

        <ImageView
            android:id="@+id/photo15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo15" />

        <ImageView
            android:id="@+id/photo16"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="image"
            android:src="@drawable/photo16" />

    </LinearLayout>

    <Button
        android:id="@+id/add_name_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/retrieve_button"
        android:onClick="add"
        android:text="提交" />


</LinearLayout>