<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:clickable="true"
            android:text="通讯录"
            android:textColor="#2b2b2b"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ededed"/>

    <TextView
        android:id="@+id/tv_add_friend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_bg_press"
        android:clickable="true"
        android:drawableLeft="@mipmap/add_friend"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="新的朋友"
        android:textColor="#191919"
        android:textSize="17dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ededed"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:layout_marginBottom="50dp">
    </ListView>
</LinearLayout>
